# SPDesktopFX

./: .dbeaver-data-sources.xml  .project  nbactions.xml  pom.xml
Scripts/: Script.sql
src/main/java/com/ibh/spdesktop/: SPDesktop.java
src/main/java/com/ibh/spdesktop/bl/: BusinessLogic.java  Crypt.java
src/main/java/com/ibh/spdesktop/dal/: AuthInfo.java  AuthLimited.java  AuthProperty.java  AuthPwdHistory.java  AuthPwdHistoryRepository.java  Authentication.java  AuthenticationRepository.java  BaseRepository.java  Category.java  CategoryRepository.java  DbContext.java  IBHDatabaseException.java  IBHDbConstraintException.java  IRepository.java  Setting.java  SettingRepository.java
src/main/java/com/ibh/spdesktop/gui/: AuthCRUDViewController.java  AuthListViewController.java  AuthViewViewController.java  BaseController.java  CRUDEnum.java  CategoryCRUDViewController.java  CategoryListViewController.java  IController.java  LoginController.java  MainController.java  View.java  ViewEnum.java  ViewFactory.java
src/main/java/com/ibh/spdesktop/message/: ActionMessage.java  AuthCrudMessage.java  BaseMessage.java  CrudMessage.java  MessageService.java  RefreshDataMessage.java  UIContentMessage.java
src/main/java/com/ibh/spdesktop/validation/: VMValidation.java  ValidationException.java
src/main/java/com/ibh/spdesktop/viewmodel/: AuthLimitedVM.java  AuthenticationVM.java  BaseViewModel.java  CategoryVM.java  LoginVM.java
src/main/resources/: config.properties  log4j2.xml
src/main/resources/bundles/: UIBundle_en.properties  UIBundle_hu.properties
src/main/resources/fxml/: AuthCRUDView.fxml  AuthListView.fxml  AuthViewView.fxml  CategoryCRUDView.fxml  CategoryListView.fxml  Login.fxml  Main.fxml  Scene.fxml
src/main/resources/styles/: Application.css
